###  https://github.com/straga/3d_printer/tree/master/OpenQ1pro
[gcode_macro PRINT_START]
gcode:

    # Temperature set
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    M141 S{chambertemp}
    M104 S{hotendtemp * 0.7}

    # Home all axes
    G28
    
    M118 Temperature: Bed: {bedtemp} C, Hotend: {hotendtemp} C, Chamber: {chambertemp} C
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp * 0.95} MAXIMUM={bedtemp * 1.05}
    M191 S{chambertemp}

    M118 Go to Clear Nozzle
    #CLEAR_NOZZLE HOTEND=200 COOLDOWN=150 AMOUNT=0
    CLEAR_NOZZLE HOTEND={hotendtemp} COOLDOWN=150

    M118 Go to Home Z
    #G28 Z
    G90
    G1 X{120 - 34} Y{120 - 7} F7800  # Скорректировано с учётом смещения датчика

    M118 Go to Probe
    PROBE_EDDY_NG_TAP

    G28 Z

    M118 Calibrate mesh
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1

    #CLEAR_NOZZLE HOTEND={hotendtemp} COOLDOWN=0 
    M118 Heating
    M109 S{hotendtemp}

    M118 Filament Sensor
    ENABLE_FILAMENT_SENSORS


[gcode_macro PRINT_END]
gcode:
    _RAISE_Z AMOUNT=10  ; drop z by  10 to keep part away from nozzle
    _CLEAR_Z AMOUNT=150 ; drop z to 150 for easy build plate removal

    G1 X0 Y0 F7800

    CLEAR_PAUSE

    DISABLE_FANS_AND_HEATERS

    M220 S100 #reset speed factor
    M221 S100 #reset extrude factor
    
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    BED_MESH_CLEAR

    M84

    DISABLE_FILAMENT_SENSORS
    BEEP I=2 DUR=500
