
####################################################### My Macros ###########################################
[gcode_macro HOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    Z_TILT_ADJUST
  {% endif %}
  _CLIENT_LINEAR_MOVE Z=10 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE y=120 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE X=120 F=6000 ABSOLUTE=1


[gcode_macro SET_ZHOME]
gcode:
  G28 xy                     # home xy
  _CLIENT_LINEAR_MOVE X=120 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE y=120 F=6000 ABSOLUTE=1
  G28 Z                      ; do the coarse home
  G90                        ; set absolute positioning
  G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
  G4 S2                      ; chill for a sec
  M400                       ; wait for move to finish
  PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
  G0 Z5 F1000 ; to 5mm as home

[gcode_macro timeout_hold] # makes idle timeout 3hrs (10800) and editable in interface dropdown
gcode:
    {% set IDLE_MM = params.MM|default(10800)|float * (1) %}
    SET_IDLE_TIMEOUT TIMEOUT={IDLE_MM}
    
[gcode_macro UNSAFE_Z_MOVE]
description: Move the Z without homing
gcode:
    {% set MOVE_MM = params.MM|default(10)|float * (-1) %}
    G90
    SET_KINEMATIC_POSITION Z={MOVE_MM}
    G0 Z0 F600

######################################### Filament Swap ###################################################

[gcode_macro FS_PREP] # Prepares and prompts for changing filament
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250) |float %}
    M104 S{EXTRUDER_TEMP} # set extruder temperature no wait
    G28 X Y
    G1 X50 Y50 F3000
    M84

########################################### load ########################################################
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  40
gcode:
    M109 S250
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

########################################### load end ####################################################

############################################# unload ####################################################
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  80
variable_purge_distance:  40
gcode:
    M109 S250
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

######################################### unload end ####################################################

######################################### filament swap end ############################################
#
#
######################################### debug MACROS ##################################################

# From https://github.com/straga/3d_printer/tree/master/OpenQ1pro/config
[gcode_macro SHOW_Z_OFFSET]
gcode:
    {% set gcode_z = printer.gcode_move.gcode_position.z %}
    {% set base_z = printer.gcode_move.homing_origin.z %}
    {% set total_offset = gcode_z - base_z %}
    #{% set config_offset = printer.configfile.settings['probe_eddy_current btt_eddy'].z_offset %}
    {% set runtime_offset = printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset %}
    {% set system_offset = config_offset + base_z + runtime_offset %}
    {% set last_probe_z = printer.probe.last_z_result %}
    M118 Current Z position: {gcode_z}
    M118 Homing origin Z: {base_z}
    M118 Total Z offset: {total_offset}
    M118 Config Z offset: {config_offset}
    M118 Runtime Z offset: {runtime_offset}
    M118 Calculated system Z offset: {system_offset}
    M118 Last probe measurement: {last_probe_z}