[include fluidd.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include timelapse.cfg]
[include K-ShakeTune/*.cfg]
#[include ./q1-pro/q1.cfg] #https://github.com/frap129/OpenQ1/tree/main

[include ./q1-pro/gcode_macro.cfg] # comment out when enabling safe z in eddy config

#############################################################################################
# 1.comment out eddy or eddy ng (tap) otherwise the probe settings will conflict  
# 2.delete all btt eddy probe/temperture/sensor entities when swapping probes
# 3.recalibrate with updated probe
# NOTE: compiling eddy firmware with CLKDIV 4 was needed for eddy-ng to fuction on my machine
##############################################################################################

############ eddy #######################
#[include printer_eddy.cfg]

############# eddy-ng ###################
[include printer_eddy-ng.cfg]

##############################################################################################

# Add user changes and overrides below this line
