[include fluidd.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include timelapse.cfg]
[include K-ShakeTune/*.cfg]
#[include ./q1-pro/q1.cfg] #https://github.com/frap129/OpenQ1/tree/main

##############################################################################################
# 1.comment out homing override or safe z depending on eddy setting
##############################################################################################

############ homing override #######################
[include q1-pro_eddy/homing_override/gcode_macro.cfg] # comment out when enabling safe z in eddy/ng config

############# safe z #######################  home_xy_position:  
#[include q1-pro_eddy/z_safe/gcode_macro.cfg] # comment out when enabling homing override in eddy/ng config

##############################################################################################
# 1.comment out eddy or eddy-ng (tap) otherwise the probe settings will conflict  
# 2.delete all btt eddy probe/temperture/sensor entities in this printer.cfg when swapping probes
# 3.recalibrate with updated probe
##############################################################################################

############ eddy #######################
#[include printer_eddy.cfg]

############# eddy-ng ###################
[include printer_eddy-ng.cfg]

##############################################################################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.132880, 0.087195, 0.079482, 0.063965, 0.050126, 0.050126, 0.050126, 0.065743, 0.094880, 0.117765, 0.149045
#*# 	0.110163, 0.087195, 0.063965, 0.050126, 0.034384, 0.042270, 0.042270, 0.057947, 0.087195, 0.117765, 0.163380
#*# 	0.110163, 0.056162, 0.029178, 0.016007, 0.016007, 0.008019, 0.016007, 0.039786, 0.063965, 0.102536, 0.125334
#*# 	0.046198, 0.031885, 0.016007, 0.000000, 0.000000, 0.008019, 0.016007, 0.034384, 0.063965, 0.094880, 0.132880
#*# 	0.057055, 0.034384, 0.008019, 0.000000, 0.000000, 0.000000, 0.016007, 0.034384, 0.065743, 0.094880, 0.117765
#*# 	0.033134, 0.016007, 0.008019, -0.008050, -0.008050, 0.000000, 0.016007, 0.026472, 0.050126, 0.079482, 0.102536
#*# 	0.050126, 0.031885, 0.008019, 0.008019, 0.008019, 0.008019, 0.016007, 0.034384, 0.057947, 0.071738, 0.091038
#*# 	0.042270, 0.034384, 0.026472, 0.023959, 0.023959, 0.034384, 0.034384, 0.050126, 0.057947, 0.071738, 0.079482
#*# 	0.065743, 0.053144, 0.042270, 0.042270, 0.042270, 0.041028, 0.042270, 0.050126, 0.063965, 0.068741, 0.083339
#*# 	0.071738, 0.063965, 0.065743, 0.063965, 0.057947, 0.057947, 0.056162, 0.057947, 0.064854, 0.087195, 0.200115
#*# 	0.110163, 0.110163, 0.102536, 0.094880, 0.087195, 0.063965, 0.064854, 0.079482, 0.071738, 0.117765, 0.341209
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 211.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 98.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQE8Zs4aub9D90f1sjpTr9PybfsWDlvuk/k/SiZxnD5z+5ucY9nsfLPzUf9sKbX/K/QbJgIxgOyj9ow+YxKIMAQBblZAvlM2c/VKDNfvXo7r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCcTYnvbO2UPpxIAb+ROJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DzxQWI+fQaQKTMc05rAgpAXIHWdJhqBECZ1r54abgVQLc9WeX6dw/A23eQ6ZtyMsCKZYIEdzolQDyP/mUlcj9AsZZ0l16nGMBgrQrCAnkwwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQEczuQn81lT6btsG480aVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKJnQrniJZU+yoFRfZRZHT6yv+RMN10PvuwFNXXOnPw9Jwyw4zcL8b16SDiDOkHNvY+s9J6N6e09dI6L5Av11z15KFYmi3jjvVamA+jla2+9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAkg0HFiUhP2ZGEZb6+xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8hJRYHDZIAR0At/8kIlolnZYwHZl9yYW5nZZRdlChHQUgQOL+c6ABHQUh3Kdq5WABljAJkY5RLEHUu
