############## eddy macro ####################### 

[gcode_macro PROBE_EDDY]
gcode:
    PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy
        
[gcode_macro TEMPERTURE_PROBE_EDDY]
gcode:
    G28
    G0 Z5
    SET_IDLE_TIMEOUT TIMEOUT=36000
    TEMPERATURE_PROBE_CALIBRATE PROBE=btt_eddy TARGET=56 STEP=4
    M104 S220
    M140 S110
    
[gcode_macro TEMPERTURE_NEXT_EDDY]
gcode:
    TEMPERATURE_PROBE_NEXT
    
[gcode_macro TEMPERTURE_COMPLETE_EDDY]  #end temp scan before target reached
gcode:
    TEMPERATURE_PROBE_COMPLETE

[gcode_macro SAVE_CONFIG_EDDY]
gcode:
    SAVE_CONFIG
    
[gcode_macro BED_MESH_CLEAR_EDDY]
gcode:
    BED_MESH_CLEAR

[gcode_macro FAST_SCAN_EDDY]
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=rapid_scan
    _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1
    SAVE_CONFIG