############## eddy-ng macro ####################### 

[gcode_macro TAP_EDDY_NG]
gcode:
  G28
  PROBE_EDDY_NG_TAP

[gcode_macro AUTO_CALIBRATE_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  M109 S150
  M190 S50
  PROBE_EDDY_NG_SETUP
    Z_MAX= 3
    Z_TARGET= 2
    SPEED= 150
  TURN_OFF_HEATERS

[gcode_macro MANUAL_CALIBRATE_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  G1 Z 2
  M109 S150
  M190 S50
  PROBE_EDDY_NG_CALIBRATE
    Z_MAX= 3
    Z_TARGET= 2
    SPEED= 150
  TURN_OFF_HEATERS

[gcode_macro PROBE_EDDY_NG]
gcode:
  G28
  _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1
  PROBE_EDDY_NG_PROBE

[gcode_macro ACCURACY_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  M109 S150
  M190 S50
  PROBE_EDDY_NG_PROBE_ACCURACY
  TURN_OFF_HEATERS

[gcode_macro STATUS_EDDY_NG]
gcode:
  PROBE_EDDY_NG_STATUS

[gcode_macro CLEAR_CALIBRATION_NG]
gcode:
  PROBE_EDDY_NG_CLEAR_CALIBRATION

[gcode_macro SAVE_CALIBRATION_NG]
gcode:
  SAVE_CONFIG

[gcode_macro FAST_SCAN_EDDY_NG]
gcode:
    g28
    BED_MESH_CALIBRATE METHOD=rapid_scan
    _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1
    SAVE_CALIBRATION_NG

[gcode_macro SETUP_EDDY_NG]
gcode:
  PROBE_EDDY_NG_SETUP