############## eddy-ng macro ####################### 
  
[gcode_macro TAP_EDDY_NG]
gcode:
  M104 S150
  #G28
  M109 S150
  PROBE_EDDY_NG_TAP
  TURN_OFF_HEATERS
  M118 TAP COMPLETE
  m118 ALL HEATERS ARE OFF
  
[gcode_macro AUTO_CALIBRATE_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  M109 S150
  M190 S50
  PROBE_EDDY_NG_SETUP
    Z_MAX= 3
    Z_TARGET= 2
    SPEED= 150
  TURN_OFF_HEATERS

[gcode_macro MANUAL_CALIBRATE_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  G1 Z 2
  M109 S150
  M190 S50
  PROBE_EDDY_NG_CALIBRATE
    Z_MAX= 3
    Z_TARGET= 2
    SPEED= 150
  TURN_OFF_HEATERS

[gcode_macro PROBE_iNPLACE_EDDY_NG]
gcode:
  PROBE_EDDY_NG_PROBE

[gcode_macro ACCURACY_EDDY_NG]
gcode:
  M104 S150
  M140 S50
  G28
  M109 S150
  M190 S50
  PROBE_EDDY_NG_PROBE_ACCURACY
  TURN_OFF_HEATERS

[gcode_macro STATUS_EDDY_NG]
gcode:
  PROBE_EDDY_NG_STATUS

[gcode_macro CLEAR_CALIBRATION_NG]
gcode:
  PROBE_EDDY_NG_CLEAR_CALIBRATION

[gcode_macro SAVE_CALIBRATION_NG]
gcode:
  SAVE_CONFIG

[gcode_macro FAST_SCAN_EDDY_NG]
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    Z_TILT_ADJUST
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1 
  {% elif printer.z_tilt.applied == False %}
    G28 z
    Z_TILT_ADJUST
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1 
    {% endif %}
  BED_MESH_CALIBRATE METHOD=rapid_scan # fast bed mesh
  _CLIENT_LINEAR_MOVE Z=10 F=1500 ABSOLUTE=1 # bring head back to center
  _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1
    SAVE_CALIBRATION_NG #save calibration and restart

[gcode_macro SETUP_EDDY_NG]
gcode:
  PROBE_EDDY_NG_SETUP


[gcode_macro TEST_EDDY_NG]
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28
    Z_TILT_ADJUST
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1 
  {% elif printer.z_tilt.applied == False %}
    G28 z
    Z_TILT_ADJUST
    _CLIENT_LINEAR_MOVE X=125 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE Y=125 F=6000 ABSOLUTE=1 
    {% endif %}
